序号、电影名、评分
1,亚马逊弓箭高手,5.7
2,敌,7.7
3,互帮互助,8.0
4,听见颜色的女孩,7.3
5,山区新娘,6.4
6,来聊聊须绪美吧,6.6
7,十日坏人,5.6
8,指环王：洛汗之战,6.8
9,多想和你再见一面,5.9
10,中国女孩,7.5
11,外语,7.1
12,玛利亚,6.1
13,杀戮房间,5.5
14,红色圣女,6.9
15,我们的虚实人生,6.8
16,珍妮特星球,6.5
17,戴夫银行,7.1
18,为何是你？,6.0
19,粗野派,7.2
20,随身危机,6.6
21,酷儿,6.2
22,年轻的心,8.0
23,那年圣诞不一样,7.3
24,爱你很久很久,5.3
25,玛丽亚·卡拉斯,6.8
26,印宪370条,6.0
27,幸运欧尼克斯和灵魂护身符,5.6
28,胡桃夹子们,5.8
29,财富流感,8.4
30,女孩终究是女孩,7.7
31,地窖,5.5
32,山羊生活,6.6
33,魅杀2,6.4
34,隐瞒之事,6.5
35,此心安处,7.1
36,赛马娘 新时代之扉,8.4
37,秋想和春一起吃饭,5.6
38,一间自己的浴室,8.4
39,壮游,6.3
40,不死者之王 剧场版 圣王国篇,6.3
41,假面骑士歌查德剧场版：THE·未来·破晓,6.8
42,母亲节行动,5.5
43,不幸之家,6.0
44,辣妹刺客3,7.8
45,敌人,5.5
46,儿子,6.5
47,我们的小秘密,5.6
48,在你的床底下,5.4
49,老虎的学徒,6.0
50,小孩不笨3,6.7
